.
├── README.md
├── agents
├── analysis
│   ├── best_params.json
│   └── plot_metrics.py
├── analysis_srclmq
│   └── srclmq_analysis_plot.png
├── analysis_srclmq.py
├── archives
│   ├── colab_sync_20260106_164322.zip
│   ├── colab_sync_20260106_171557.zip
│   ├── colab_sync_20260106_192839.zip
│   ├── colab_sync_20260106_194554.zip
│   ├── colab_sync_20260106_194724.zip
│   ├── colab_sync_20260106_204050.zip
│   ├── manual_test.zip
│   ├── results_20260105_015559.zip
│   ├── results_bundle_20260106_170712.zip
│   └── srcl_results_20260107_0220.zip
├── automation
│   ├── adaptive_montecarlo.py
│   ├── archive_with_meta.py
│   ├── auto_heal.py
│   ├── cloud_mirror_check.py
│   ├── colab_agent.py
│   ├── diagnostics_viewer.py
│   ├── gemini_optimizer_bridge.py
│   ├── optimizer_agent.py
│   ├── system_check.py
│   ├── upload_to_gcs.py
│   └── watchdog_agent.py
├── batch_results
│   ├── batch_log.json
│   ├── results_alpha0.05_beta0.1_gamma0.5_D0.8
│   ├── results_alpha0.05_beta0.1_gamma0.7_D0.8
│   ├── results_alpha0.05_beta0.1_gamma0.9_D0.8
│   ├── results_alpha0.08_beta0.1_gamma0.5_D0.8
│   ├── results_alpha0.08_beta0.1_gamma0.7_D0.8
│   ├── results_alpha0.08_beta0.1_gamma0.9_D0.8
│   ├── results_alpha0.1_beta0.1_gamma0.5_D0.8
│   ├── results_alpha0.1_beta0.1_gamma0.7_D0.8
│   └── results_alpha0.1_beta0.1_gamma0.9_D0.8
├── command_center.py
├── continuity_field_sim.py
├── dashboard.py
├── data
│   ├── logs
│   ├── market
│   ├── optimizer
│   └── runs
├── datafusion
│   └── aggregate_results.py
├── gemini_interpreter.py
├── init_srcl_elite.sh
├── logs
├── montecarlo
│   └── srcl_montecarlo_engine.py
├── montecarlo_phase_map.png
├── montecarlo_runs
│   ├── run_20260105_155505
│   ├── run_20260105_155630
│   ├── run_20260105_155701
│   ├── run_20260105_155705
│   ├── run_20260105_155726
│   ├── run_20260105_155850
│   ├── run_20260105_160403
│   └── run_20260105_160604
├── mp
├── notebooks
├── repo_structure.txt
├── requirements.txt
├── results
│   ├── srcl_step_0000.png
│   ├── srcl_step_0100.png
│   ├── srcl_step_0200.png
│   ├── srcl_step_0300.png
│   └── srcl_step_0400.png
├── results_bundle.zip
├── results_montecarlo
│   ├── coherence_histogram.png
│   ├── coherence_vs_alpha_gamma.png
│   ├── entropy_vs_coherence.png
│   ├── srcl_montecarlo_results.csv
│   └── srcl_montecarlo_results.json
├── results_montecarlo_v3
│   ├── coherence_histogram.png
│   ├── coherence_vs_alpha_gamma.png
│   ├── entropy_vs_coherence.png
│   ├── log_00000.jsonl
│   ├── log_00001.jsonl
│   ├── log_00002.jsonl
│   ├── log_00003.jsonl
│   ├── log_00004.jsonl
│   ├── log_00005.jsonl
│   ├── log_00006.jsonl
│   ├── log_00007.jsonl
│   ├── log_00008.jsonl
│   ├── log_00009.jsonl
│   ├── log_00010.jsonl
│   ├── log_00011.jsonl
│   ├── log_00012.jsonl
│   ├── log_00013.jsonl
│   ├── log_00014.jsonl
│   ├── log_00015.jsonl
│   ├── log_00016.jsonl
│   ├── log_00017.jsonl
│   ├── log_00018.jsonl
│   ├── log_00019.jsonl
│   ├── log_00020.jsonl
│   ├── log_00021.jsonl
│   ├── log_00022.jsonl
│   ├── log_00023.jsonl
│   ├── log_00024.jsonl
│   ├── log_00025.jsonl
│   ├── log_00026.jsonl
│   ├── log_00027.jsonl
│   ├── log_00028.jsonl
│   ├── log_00029.jsonl
│   ├── log_00030.jsonl
│   ├── log_00031.jsonl
│   ├── log_00032.jsonl
│   ├── log_00033.jsonl
│   ├── log_00034.jsonl
│   ├── log_00035.jsonl
│   ├── log_00036.jsonl
│   ├── log_00037.jsonl
│   ├── log_00038.jsonl
│   ├── log_00039.jsonl
│   ├── log_00040.jsonl
│   ├── log_00041.jsonl
│   ├── log_00042.jsonl
│   ├── log_00043.jsonl
│   ├── log_00044.jsonl
│   ├── log_00045.jsonl
│   ├── log_00046.jsonl
│   ├── log_00047.jsonl
│   ├── log_00048.jsonl
│   ├── log_00049.jsonl
│   ├── log_00050.jsonl
│   ├── log_00051.jsonl
│   ├── log_00052.jsonl
│   ├── log_00053.jsonl
│   ├── log_00054.jsonl
│   ├── log_00055.jsonl
│   ├── log_00056.jsonl
│   ├── log_00057.jsonl
│   ├── log_00058.jsonl
│   ├── log_00059.jsonl
│   ├── log_00060.jsonl
│   ├── log_00061.jsonl
│   ├── log_00062.jsonl
│   ├── log_00063.jsonl
│   ├── log_00064.jsonl
│   ├── log_00065.jsonl
│   ├── log_00066.jsonl
│   ├── log_00067.jsonl
│   ├── log_00068.jsonl
│   ├── log_00069.jsonl
│   ├── log_00070.jsonl
│   ├── log_00071.jsonl
│   ├── log_00072.jsonl
│   ├── log_00073.jsonl
│   ├── log_00074.jsonl
│   ├── log_00075.jsonl
│   ├── log_00076.jsonl
│   ├── log_00077.jsonl
│   ├── log_00078.jsonl
│   ├── log_00079.jsonl
│   ├── log_00080.jsonl
│   ├── log_00081.jsonl
│   ├── log_00082.jsonl
│   ├── log_00083.jsonl
│   ├── log_00084.jsonl
│   ├── log_00085.jsonl
│   ├── log_00086.jsonl
│   ├── log_00087.jsonl
│   ├── log_00088.jsonl
│   ├── log_00089.jsonl
│   ├── log_00090.jsonl
│   ├── log_00091.jsonl
│   ├── log_00092.jsonl
│   ├── log_00093.jsonl
│   ├── log_00094.jsonl
│   ├── log_00095.jsonl
│   ├── log_00096.jsonl
│   ├── log_00097.jsonl
│   ├── log_00098.jsonl
│   ├── log_00099.jsonl
│   ├── log_00100.jsonl
│   ├── log_00101.jsonl
│   ├── log_00102.jsonl
│   ├── log_00103.jsonl
│   ├── log_00104.jsonl
│   ├── log_00105.jsonl
│   ├── log_00106.jsonl
│   ├── log_00107.jsonl
│   ├── log_00108.jsonl
│   ├── log_00109.jsonl
│   ├── log_00110.jsonl
│   ├── log_00111.jsonl
│   ├── log_00112.jsonl
│   ├── log_00113.jsonl
│   ├── log_00114.jsonl
│   ├── log_00115.jsonl
│   ├── log_00116.jsonl
│   ├── log_00117.jsonl
│   ├── log_00118.jsonl
│   ├── log_00119.jsonl
│   ├── log_00120.jsonl
│   ├── log_00121.jsonl
│   ├── log_00122.jsonl
│   ├── log_00123.jsonl
│   ├── log_00124.jsonl
│   ├── log_00125.jsonl
│   ├── log_00126.jsonl
│   ├── log_00127.jsonl
│   ├── log_00128.jsonl
│   ├── log_00129.jsonl
│   ├── log_00130.jsonl
│   ├── log_00131.jsonl
│   ├── log_00132.jsonl
│   ├── log_00133.jsonl
│   ├── log_00134.jsonl
│   ├── log_00135.jsonl
│   ├── log_00136.jsonl
│   ├── log_00137.jsonl
│   ├── log_00138.jsonl
│   ├── log_00139.jsonl
│   ├── log_00140.jsonl
│   ├── log_00141.jsonl
│   ├── log_00142.jsonl
│   ├── log_00143.jsonl
│   ├── log_00144.jsonl
│   ├── log_00145.jsonl
│   ├── log_00146.jsonl
│   ├── log_00147.jsonl
│   ├── log_00148.jsonl
│   ├── log_00149.jsonl
│   ├── log_00150.jsonl
│   ├── log_00151.jsonl
│   ├── log_00152.jsonl
│   ├── log_00153.jsonl
│   ├── log_00154.jsonl
│   ├── log_00155.jsonl
│   ├── log_00156.jsonl
│   ├── log_00157.jsonl
│   ├── log_00158.jsonl
│   ├── log_00159.jsonl
│   ├── log_00160.jsonl
│   ├── log_00161.jsonl
│   ├── log_00162.jsonl
│   ├── log_00163.jsonl
│   ├── log_00164.jsonl
│   ├── log_00165.jsonl
│   ├── log_00166.jsonl
│   ├── log_00167.jsonl
│   ├── log_00168.jsonl
│   ├── log_00169.jsonl
│   ├── log_00170.jsonl
│   ├── log_00171.jsonl
│   ├── log_00172.jsonl
│   ├── log_00173.jsonl
│   ├── log_00174.jsonl
│   ├── log_00175.jsonl
│   ├── log_00176.jsonl
│   ├── log_00177.jsonl
│   ├── log_00178.jsonl
│   ├── log_00179.jsonl
│   ├── log_00180.jsonl
│   ├── log_00181.jsonl
│   ├── log_00182.jsonl
│   ├── log_00183.jsonl
│   ├── log_00184.jsonl
│   ├── log_00185.jsonl
│   ├── log_00186.jsonl
│   ├── log_00187.jsonl
│   ├── log_00188.jsonl
│   ├── log_00189.jsonl
│   ├── log_00190.jsonl
│   ├── log_00191.jsonl
│   ├── log_00192.jsonl
│   ├── log_00193.jsonl
│   ├── log_00194.jsonl
│   ├── log_00195.jsonl
│   ├── log_00196.jsonl
│   ├── log_00197.jsonl
│   ├── log_00198.jsonl
│   ├── log_00199.jsonl
│   ├── log_00200.jsonl
│   ├── log_00201.jsonl
│   ├── log_00202.jsonl
│   ├── log_00203.jsonl
│   ├── log_00204.jsonl
│   ├── log_00205.jsonl
│   ├── log_00206.jsonl
│   ├── log_00207.jsonl
│   ├── log_00208.jsonl
│   ├── log_00209.jsonl
│   ├── log_00210.jsonl
│   ├── log_00211.jsonl
│   ├── log_00212.jsonl
│   ├── log_00213.jsonl
│   ├── log_00214.jsonl
│   ├── log_00215.jsonl
│   ├── log_00216.jsonl
│   ├── log_00217.jsonl
│   ├── log_00218.jsonl
│   ├── log_00219.jsonl
│   ├── log_00220.jsonl
│   ├── log_00221.jsonl
│   ├── log_00222.jsonl
│   ├── log_00223.jsonl
│   ├── log_00224.jsonl
│   ├── log_00225.jsonl
│   ├── log_00226.jsonl
│   ├── log_00227.jsonl
│   ├── log_00228.jsonl
│   ├── log_00229.jsonl
│   ├── log_00230.jsonl
│   ├── log_00231.jsonl
│   ├── log_00232.jsonl
│   ├── log_00233.jsonl
│   ├── log_00234.jsonl
│   ├── log_00235.jsonl
│   ├── log_00236.jsonl
│   ├── log_00237.jsonl
│   ├── log_00238.jsonl
│   ├── log_00239.jsonl
│   ├── log_00240.jsonl
│   ├── log_00241.jsonl
│   ├── log_00242.jsonl
│   ├── log_00243.jsonl
│   ├── log_00244.jsonl
│   ├── log_00245.jsonl
│   ├── log_00246.jsonl
│   ├── log_00247.jsonl
│   ├── log_00248.jsonl
│   ├── log_00249.jsonl
│   ├── log_00250.jsonl
│   ├── log_00251.jsonl
│   ├── log_00252.jsonl
│   ├── log_00253.jsonl
│   ├── log_00254.jsonl
│   ├── log_00255.jsonl
│   ├── log_00256.jsonl
│   ├── log_00257.jsonl
│   ├── log_00258.jsonl
│   ├── log_00259.jsonl
│   ├── log_00260.jsonl
│   ├── log_00261.jsonl
│   ├── log_00262.jsonl
│   ├── log_00263.jsonl
│   ├── log_00264.jsonl
│   ├── log_00265.jsonl
│   ├── log_00266.jsonl
│   ├── log_00267.jsonl
│   ├── log_00268.jsonl
│   ├── log_00269.jsonl
│   ├── log_00270.jsonl
│   ├── log_00271.jsonl
│   ├── log_00272.jsonl
│   ├── log_00273.jsonl
│   ├── log_00274.jsonl
│   ├── log_00275.jsonl
│   ├── log_00276.jsonl
│   ├── log_00277.jsonl
│   ├── log_00278.jsonl
│   ├── log_00279.jsonl
│   ├── log_00280.jsonl
│   ├── log_00281.jsonl
│   ├── log_00282.jsonl
│   ├── log_00283.jsonl
│   ├── log_00284.jsonl
│   ├── log_00285.jsonl
│   ├── log_00286.jsonl
│   ├── log_00287.jsonl
│   ├── log_00288.jsonl
│   ├── log_00289.jsonl
│   ├── log_00290.jsonl
│   ├── log_00291.jsonl
│   ├── log_00292.jsonl
│   ├── log_00293.jsonl
│   ├── log_00294.jsonl
│   ├── log_00295.jsonl
│   ├── log_00296.jsonl
│   ├── log_00297.jsonl
│   ├── log_00298.jsonl
│   ├── log_00299.jsonl
│   ├── log_00300.jsonl
│   ├── log_00301.jsonl
│   ├── log_00302.jsonl
│   ├── log_00303.jsonl
│   ├── log_00304.jsonl
│   ├── log_00305.jsonl
│   ├── log_00306.jsonl
│   ├── log_00307.jsonl
│   ├── log_00308.jsonl
│   ├── log_00309.jsonl
│   ├── log_00310.jsonl
│   ├── log_00311.jsonl
│   ├── log_00312.jsonl
│   ├── log_00313.jsonl
│   ├── log_00314.jsonl
│   ├── log_00315.jsonl
│   ├── log_00316.jsonl
│   ├── log_00317.jsonl
│   ├── log_00318.jsonl
│   ├── log_00319.jsonl
│   ├── log_00320.jsonl
│   ├── log_00321.jsonl
│   ├── log_00322.jsonl
│   ├── log_00323.jsonl
│   ├── log_00324.jsonl
│   ├── log_00325.jsonl
│   ├── log_00326.jsonl
│   ├── log_00327.jsonl
│   ├── log_00328.jsonl
│   ├── log_00329.jsonl
│   ├── log_00330.jsonl
│   ├── log_00331.jsonl
│   ├── log_00332.jsonl
│   ├── log_00333.jsonl
│   ├── log_00334.jsonl
│   ├── log_00335.jsonl
│   ├── log_00336.jsonl
│   ├── log_00337.jsonl
│   ├── log_00338.jsonl
│   ├── log_00339.jsonl
│   ├── log_00340.jsonl
│   ├── log_00341.jsonl
│   ├── log_00342.jsonl
│   ├── log_00343.jsonl
│   ├── log_00344.jsonl
│   ├── log_00345.jsonl
│   ├── log_00346.jsonl
│   ├── log_00347.jsonl
│   ├── log_00348.jsonl
│   ├── log_00349.jsonl
│   ├── log_00350.jsonl
│   ├── log_00351.jsonl
│   ├── log_00352.jsonl
│   ├── log_00353.jsonl
│   ├── log_00354.jsonl
│   ├── log_00355.jsonl
│   ├── log_00356.jsonl
│   ├── log_00357.jsonl
│   ├── log_00358.jsonl
│   ├── log_00359.jsonl
│   ├── log_00360.jsonl
│   ├── log_00361.jsonl
│   ├── log_00362.jsonl
│   ├── log_00363.jsonl
│   ├── log_00364.jsonl
│   ├── log_00365.jsonl
│   ├── log_00366.jsonl
│   ├── log_00367.jsonl
│   ├── log_00368.jsonl
│   ├── log_00369.jsonl
│   ├── log_00370.jsonl
│   ├── log_00371.jsonl
│   ├── log_00372.jsonl
│   ├── log_00373.jsonl
│   ├── log_00374.jsonl
│   ├── log_00375.jsonl
│   ├── log_00376.jsonl
│   ├── log_00377.jsonl
│   ├── log_00378.jsonl
│   ├── log_00379.jsonl
│   ├── log_00380.jsonl
│   ├── log_00381.jsonl
│   ├── log_00382.jsonl
│   ├── log_00383.jsonl
│   ├── log_00384.jsonl
│   ├── log_00385.jsonl
│   ├── log_00386.jsonl
│   ├── log_00387.jsonl
│   ├── log_00388.jsonl
│   ├── log_00389.jsonl
│   ├── log_00390.jsonl
│   ├── log_00391.jsonl
│   ├── log_00392.jsonl
│   ├── log_00393.jsonl
│   ├── log_00394.jsonl
│   ├── log_00395.jsonl
│   ├── log_00396.jsonl
│   ├── log_00397.jsonl
│   ├── log_00398.jsonl
│   ├── log_00399.jsonl
│   ├── log_00400.jsonl
│   ├── log_00401.jsonl
│   ├── log_00402.jsonl
│   ├── log_00403.jsonl
│   ├── log_00404.jsonl
│   ├── log_00405.jsonl
│   ├── log_00406.jsonl
│   ├── log_00407.jsonl
│   ├── log_00408.jsonl
│   ├── log_00409.jsonl
│   ├── log_00410.jsonl
│   ├── log_00411.jsonl
│   ├── log_00412.jsonl
│   ├── log_00413.jsonl
│   ├── log_00414.jsonl
│   ├── log_00415.jsonl
│   ├── log_00416.jsonl
│   ├── log_00417.jsonl
│   ├── log_00418.jsonl
│   ├── log_00419.jsonl
│   ├── log_00420.jsonl
│   ├── log_00421.jsonl
│   ├── log_00422.jsonl
│   ├── log_00423.jsonl
│   ├── log_00424.jsonl
│   ├── log_00425.jsonl
│   ├── log_00426.jsonl
│   ├── log_00427.jsonl
│   ├── log_00428.jsonl
│   ├── log_00429.jsonl
│   ├── log_00430.jsonl
│   ├── log_00431.jsonl
│   ├── log_00432.jsonl
│   ├── log_00433.jsonl
│   ├── log_00434.jsonl
│   ├── log_00435.jsonl
│   ├── log_00436.jsonl
│   ├── log_00437.jsonl
│   ├── log_00438.jsonl
│   ├── log_00439.jsonl
│   ├── log_00440.jsonl
│   ├── log_00441.jsonl
│   ├── log_00442.jsonl
│   ├── log_00443.jsonl
│   ├── log_00444.jsonl
│   ├── log_00445.jsonl
│   ├── log_00446.jsonl
│   ├── log_00447.jsonl
│   ├── log_00448.jsonl
│   ├── log_00449.jsonl
│   ├── log_00450.jsonl
│   ├── log_00451.jsonl
│   ├── log_00452.jsonl
│   ├── log_00453.jsonl
│   ├── log_00454.jsonl
│   ├── log_00455.jsonl
│   ├── log_00456.jsonl
│   ├── log_00457.jsonl
│   ├── log_00458.jsonl
│   ├── log_00459.jsonl
│   ├── log_00460.jsonl
│   ├── log_00461.jsonl
│   ├── log_00462.jsonl
│   ├── log_00463.jsonl
│   ├── log_00464.jsonl
│   ├── log_00465.jsonl
│   ├── log_00466.jsonl
│   ├── log_00467.jsonl
│   ├── log_00468.jsonl
│   ├── log_00469.jsonl
│   ├── log_00470.jsonl
│   ├── log_00471.jsonl
│   ├── log_00472.jsonl
│   ├── log_00473.jsonl
│   ├── log_00474.jsonl
│   ├── log_00475.jsonl
│   ├── log_00476.jsonl
│   ├── log_00477.jsonl
│   ├── log_00478.jsonl
│   ├── log_00479.jsonl
│   ├── log_00480.jsonl
│   ├── log_00481.jsonl
│   ├── log_00482.jsonl
│   ├── log_00483.jsonl
│   ├── log_00484.jsonl
│   ├── log_00485.jsonl
│   ├── log_00486.jsonl
│   ├── log_00487.jsonl
│   ├── log_00488.jsonl
│   ├── log_00489.jsonl
│   ├── log_00490.jsonl
│   ├── log_00491.jsonl
│   ├── log_00492.jsonl
│   ├── log_00493.jsonl
│   ├── log_00494.jsonl
│   ├── log_00495.jsonl
│   ├── log_00496.jsonl
│   ├── log_00497.jsonl
│   ├── log_00498.jsonl
│   ├── log_00499.jsonl
│   ├── log_00500.jsonl
│   ├── log_00600.jsonl
│   ├── log_00700.jsonl
│   ├── log_00800.jsonl
│   ├── log_00900.jsonl
│   ├── log_01000.jsonl
│   ├── log_01100.jsonl
│   ├── log_01200.jsonl
│   ├── log_01300.jsonl
│   ├── log_01400.jsonl
│   ├── log_01500.jsonl
│   ├── log_01600.jsonl
│   ├── log_01700.jsonl
│   ├── log_01800.jsonl
│   ├── log_01900.jsonl
│   ├── log_02000.jsonl
│   ├── log_02100.jsonl
│   ├── log_02200.jsonl
│   ├── log_02300.jsonl
│   ├── log_02400.jsonl
│   ├── log_02500.jsonl
│   ├── log_02600.jsonl
│   ├── log_02700.jsonl
│   ├── log_02800.jsonl
│   ├── log_02900.jsonl
│   ├── log_03000.jsonl
│   ├── log_03100.jsonl
│   ├── log_03200.jsonl
│   ├── log_03300.jsonl
│   ├── log_03400.jsonl
│   ├── log_03500.jsonl
│   ├── log_03600.jsonl
│   ├── log_03700.jsonl
│   ├── log_03800.jsonl
│   ├── log_03900.jsonl
│   ├── log_04000.jsonl
│   ├── log_04100.jsonl
│   ├── log_04200.jsonl
│   ├── log_04300.jsonl
│   ├── log_04400.jsonl
│   ├── log_04500.jsonl
│   ├── log_04600.jsonl
│   ├── log_04700.jsonl
│   ├── log_04800.jsonl
│   ├── log_04900.jsonl
│   ├── meta.json
│   └── srcl_montecarlo_results.csv
├── results_optimizer_v2
│   ├── optimizer_gen_0000.jsonl
│   ├── optimizer_gen_0020.jsonl
│   ├── optimizer_gen_0040.jsonl
│   ├── optimizer_gen_0060.jsonl
│   ├── optimizer_gen_0080.jsonl
│   ├── optimizer_gen_0100.jsonl
│   ├── optimizer_gen_0120.jsonl
│   ├── optimizer_gen_0140.jsonl
│   ├── optimizer_gen_0160.jsonl
│   └── optimizer_gen_0180.jsonl
├── results_srclm
│   ├── srclm_step_0000.png
│   ├── srclm_step_0100.png
│   ├── srclm_step_0200.png
│   ├── srclm_step_0300.png
│   └── srclm_step_0400.png
├── results_srclmq
│   ├── srclmq_animation.gif
│   ├── srclmq_comparison.png
│   ├── srclmq_step_0000.png
│   ├── srclmq_step_0100.png
│   ├── srclmq_step_0200.png
│   ├── srclmq_step_0300.png
│   ├── srclmq_step_0400.png
│   └── srclmq_step_0500.png
├── results_srclq
│   ├── srclq_step_0000.png
│   ├── srclq_step_0100.png
│   ├── srclq_step_0200.png
│   ├── srclq_step_0300.png
│   ├── srclq_step_0400.png
│   └── srclq_step_0500.png
├── srcl.py
├── srcl_ascii_viewer.py
├── srcl_batch_test.py
├── srcl_core
│   └── srcl_environmental_ripple.py
├── srcl_env_metrics.py
├── srcl_m.py
├── srcl_montecarlo.py
├── srcl_mq.py
├── srcl_q.py
├── srclmq_batch_results.zip
└── unzipped_results
    └── home

44 directories, 638 files
